แก้โค้ดตรงไหนไปบ้าง :

myproject/setting/ 
146 -159 => มีตรงนี้คับ ส่วนอื่นก็แก้ไปบ้างแต่ไม่น่าเกิดปัญหาอะไร เอาจริงแอบไม่ค่อยอยากยุ่งกับ database 55555

######
AWS_S3_REGION_NAME = os.environ.get("AWS_S3_REGION_NAME", "ap-southeast-1")
AWS_S3_CUSTOM_DOMAIN = os.environ.get("AWS_S3_CUSTOM_DOMAIN", "my-bucket.s3.amazonaws.com")
# AWS_LOCATION = "media"

# AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com"
AWS_S3_OBJECT_PARAMETERS = {
    "CacheControl": "max-age=86400",
}

AWS_LOCATION = os.environ.get("AWS_LOCATION", "media")
######

ทำไมถึงแก้ : ถ้าจะรัน coverage test ให้ได้ 100 percents มันต้องเพิ่ม tests สำหรับทดสอบ no DEBUG คับส่วนใหญ่ที่ไม่ร้อยในดาตาเบสก็เพราะส่วนนี้เลย
เราเพิ่มกับแก้โค้ดส่วนนี้ เพื่อมารันใน myproject/tests ในบรรทัดที่  72 - 79 คับ แล้วก็มีเพิ่มคำอธิบายโค้ดของ tests แต่ละอันให้แล้วนะ
